AWSTemplateFormatVersion: "2010-09-09"
Description: Example IAM Managed Policy in CloudFormation

Resources:
  MyManagedPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: My-admin-PB
      Description: PB
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - ec2:Describe*
              - ec2:StartInstances
              - ec2:StopInstances
              - s3:Getobject
              - s3:Putobject
              - s3:ListBucket
            Resource: "*"