AWSTemplateFormatVersion: '2010-09-09'
Description: S3 Bucket with Versioning Enabled

Resources:
  MyVersionedS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-bucket   # Change this to a globally unique name
      VersioningConfiguration:
        Status: Enabled
